* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    background-image: url(./Assets/indiabg.jpg);
}


.sticky-nav {
    position: fixed;
    top: 0;
    z-index: 100;
    padding: 50px 0;
    height: 20px;
    width: 100%;
    border-radius: 10px;
    justify-content: right;
    background-color:rgb(51, 51, 51, 0.95);
}



.box img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.nav {
    font-size: 16px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid transparent;
    transition: background-color 1s, color 1s;
    margin: 5px;
    border-radius: 10px;
    position: relative;
    bottom: 25px;
    right: 10px;
}

.nav:hover {
    color: whitesmoke;
    background-color: #C56161;
}

.nav:visited {
    color: whitesmoke;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}

nav ul li {
    display: inline-block;
    margin: 10px 10px;
}

nav li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 1.2rem;
}

.home-text h2 {
    color: white;
    margin-top: 100px;
    font-size: 30px;
    font-weight: bolder;
    margin-left: 15px;
}

.home-text p {
    color: white;
    font-size: 15px;
    margin: 15px;
    font-weight: 300;
    text-align: justify;
}

.home-text {
    position: absolute;
    top: 200px;
    left: 50px;
}

.home-text button {
    border-radius: 10px;
    margin-left: 20px;
}
/* about */

#about{
    height: 300px;
    width: 100%;
}
#about p{
    width: 80%;
    height: 250px;
    align-items: center;
}

/*vist*/

#visit {
   background-image: url(./Assets/indiabg.jpg);
    margin-top: 20px;
}

#visit h1{
    padding: 30px;
    font-weight: bolder;
    color: Aquamarine;
}

.place {
    display: flex;
    margin: 20px;
    height: 500px;
    justify-content: space-evenly;
}

.place img {
    height: 80%;
    width: 40%;
    border-radius: 10px;
    transition: 1s linear;
}

.place img:hover {
    box-shadow:
        0px -4px 8px #5e2929,
        0px 4px 8px #5e2929,
        -4px 0px 8px #5e2929,
        4px 0px 8px #5e2929;
}


.place p {
    width: 50%;
    color: cyan;
    font-size: 15px;
    line-height: 23px;
    font-weight: bold;
    /* flex-basis: 60%; */
    text-align: justify;
    padding: 20px;
}
.place p span.heading {
    font-size: 20px;
    font-weight: bolder;
}

.place p span.types{
    color: crimson;
    font-size: 20px;
    font-weight: bolder;
}

.place:nth-child(odd) {
    flex-direction: row-reverse;
}

.place p:nth-child(odd) {
    position: absolute;
    left: 20px;
}
.place1, .place2, .place3, .place4 {
    height: 500px;
    width: 90%;
    background-color:rgb(51, 51, 51, 0.7);
    padding-top: 30px;
    border-radius: 15px;
    position: relative;
    left: 40px;
    transition: 1.5s linear;
    
}
.place1:hover, .place2:hover, .place3:hover, .place4:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 20px RGB(128, 0, 32);
}

#visit button{
    color: black;
    font-weight: bold;
    border-radius: 15px;
    border: 3px solid black;
    margin-left: 60px;
    background-color: white;
}

/*contact */

#contact{
    height: 450px;
    margin: 20px 35px 0 35px;
    padding: 10px 30px 30px 30px;
    background-color: rgb(51, 51, 51, 0.7);
    border-radius: 10px;
    transition: 1s ease-in-out;
    margin-bottom: 20px;
   
}

#contact:hover{
    box-shadow: 0px 0px 20px RGB(128, 0, 32);

}

.contact {
    background-color: #333;
    padding: 40px;
    text-align: center;
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
    
}

.contact-container h1 {
    font-weight: 800;
    font-size: 2rem;
    color: ghostwhite;
}

.contact-container p {
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}


.contact-info {
    list-style: none;
    padding: 0;
}

.contact-info li {
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    line-height: 2.5rem;
    cursor: pointer;
    position: relative;
    left: 15%;
}

.contact-info i {
    margin-right: 10px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

.contact-info li strong{
    cursor: text;
}

.contact-info a {
    text-decoration: none;
    color: aliceblue;
} 

/* Large screens (desktops and laptops) */
@media (min-width: 1024px) {
    .sticky-nav {
        padding: 10px 0;
        height: auto;
    }

    .box img {
        height: 100%;
        width: 100%;
    }

    .nav {
        font-size: 18px;
        padding: 10px 20px;
        bottom: 20px;
        right: 20px;
    }

    .home-text h2 {
        font-size: 36px;
        margin-left: 30px;
    }

    .home-text p {
        font-size: 18px;
        margin: 20px;
    }

    .home-text button {
        margin-left: 30px;
    }
}

/* Medium screens (tablets) */
@media (min-width: 768px) and (max-width: 1023px) {
    /* Add styles for medium screens here */
}

/* Small screens (phones) */
@media (max-width: 767px) {
    .box img {
        height: auto;
        width: 100%;
    }

    .nav {
        font-size: 14px;
        padding: 8px 16px;
        bottom: 10px;
        right: 10px;
    }

    .home-text h2 {
        font-size: 24px;
        margin-left: 20px;
        margin-top: 60px;
    }

    .home-text p {
        font-size: 14px;
        margin: 10px;
    }

    .home-text button {
        margin-left: 10px;
    }
}