<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Photography Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="landpage.css">
</head>

<body>
    <div id="home">
        <div class="box">
            <img src="./Assets/photo.jpg">
            <nav class="sticky-nav">
                <ul>
                    <li><a href="#home" class="nav">Home</a></li>
                    <li><a href="#visit" class="nav">PlacesToVisit</a></li>
                    <li><a href="#contact" class="nav">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="home-text">
            <h2>The world is a book,<br> and those who do not travel <br>read only one page.</h2>
            <p>Traveling in India offers a diverse and culturally rich experience. <br>Explore bustling cities like Delhi
                and Mumbai, visit iconic landmarks like the Taj Mahal,<br> immerse yourself in the spirituality of Varanasi,
                and enjoy the <br>natural beauty of the Himalayas and Kerala's backwaters. <br>Be prepared for a sensory
                overload of sights, sounds, and flavors.</p>
            <button type="button" class="btn btn-danger">Explore More</button>
        </div>
    </div>
    </div>
    <div id="visit">
        <h1>Explore India</h1>
        <div class=" place place1">
            <img src="./Assets/maldivs.jpg" alt="">
            <p>Maldives is the jewel of Indian Ocean. Famous for its tranquil beaches, Maldives offers beautiful sunrise
                and sunsets from different corners of the remote island. The picture perfect white sandy beaches and
                Crystal Clear Blue Ocean is perfect for Instagram worthy moments.
                The lovely reports and private bungalows on different islands bring the honeymoon seekers here in search
                of peace and tranquility. You can go scuba diving around the beautiful coral reefs and enjoy spending
                time with the striking underwater life. The affordable holiday packages makes Maldives one of the
                popular and must visit places in the world.

                <br><br><span class="heading">Types of Vacation: </span>
                <span class="types">Romantic, Luxury, Adventure</span>
            </p>
        </div>
        <div class="place place2">
            <img src="./Assets/goa.jpg" alt="">
            <p>
                Ladakh is the perfect vacation spot for those who have a strong affinity for gorgeous landscapes. As one
                of the few cold deserts in the world, Ladakh is known for its pristine views of The Himalayas. Ladakh
                offers excellent trekking points, hides some of the most glorious monasteries in the world and gives you
                a first-hand account of the Tibetan culture through the local festivals and food.Ladakh is a paradise
                for adventure seekers, offering excellent trekking points where you can traverse rugged terrains and
                hidden valleys, all while absorbing the incredible vistas. The region is also home to some of the most
                magnificent monasteries in the world, each with its own unique charm and history. Exploring these
                monastic sanctuaries provides insight into the spiritual and cultural richness of the local Tibetan
                communities.

                <br><br><span class="heading">Types of Vacation: </span>
                <span class="types">Romantic, Luxury, Adventure</span>
            </p>

        </div>
        <div class="place place3">
            <img src="./Assets/ladakh.jpg" alt="">

            <p>Goa is an exotic beach destination that attracts travelers and backpackers from all around the world
                because of its tropical charm. Known for lovely beach shacks, scrumptious seafood, lush green backwaters
                and cheap booze, the vacationing experience in Goa is unlike any other destination.
                The adventure sports lovers can enjoy scuba diving, paragliding, parasailing, jet ski, trekking and
                hiking in different corners of this state. Goa holiday packages are a hit among locals and the foreign
                tourist, it's one of the must visit places in the world.Goa holiday packages, tailored to a wide range
                of preferences, are a hit not only among the locals but also among international tourists. It's a
                destination that effortlessly combines relaxation and adventure, making it one of the must-visit places
                in the world. Goa welcomes you with open arms and promises a memorable journey that leaves you with
                cherished memories and a yearning to return."

                <br><br><span class="heading">Types of Vacation: </span>
                <span class="types">Romantic, Luxury, Adventure</span>
            </p>

        </div>
        <div class="place place4">
            <img src="Assets/tajmahal.jpg" alt="">
            <p>The Taj Mahal, a timeless masterpiece in Agra, Uttar Pradesh, beckons travelers worldwide with its
                enchanting beauty and historical significance. This iconic white marble mausoleum, a symbol of enduring
                love, showcases intricate design details and the poignant story of Emperor Shah Jahan and Mumtaz Mahal.
                As you explore its ornate gardens and walkways, the Taj Mahal's soft white marble reflects shifting
                daylight, creating an ever-changing visual experience. A journey through history, art, and romance,
                visiting the Taj Mahal leaves an indelible mark on your soul, offering memories that last a lifetime.
                It's a must-visit destination that transports you to another era.
                A visit to the Taj Mahal allows you to explore its intricate design details, which are a testament to
                the craftsmanship of artisans from a bygone era. Beyond its visual allure, the monument narrates the
                enduring love story of Emperor Shah Jahan and Mumtaz Mahal, for whom this monument was erected. The Taj
                Mahal is not merely a structure; it is an expression of love and a masterpiece of human achievement.
                <br><br><span class="heading">Types of Vacation: </span>
                <span class="types">Romantic, Luxury, Adventure</span>
            </p>
        </div>
        <button class="btn btn-danger"> More Like This</button>


        <section id="contact">
            <div class="contact-container">
                <h1 style="text-align: center;">Contact Me </h1><br>
                <p>If you have any questions or need assistance, please reach out to us</p>
                <ul class="contact-info">
                    <li><i class="fas fa-envelope" style="color: red;"></i> <strong>Email:</strong>&nbsp;
                        myemail@gmail.com</li>
                    <li><i class="fas fa-phone" style="color: green;"></i> <strong>Phone:</strong> &nbsp;123-456-7890
                    </li>


                    <li><i class="fab fa-instagram"
                            style="background: #f09433; 
                    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
                    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
                    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );"></i>
                        <strong>Instagram:</strong> <a href="#">&nbsp;my_nstagram</a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>