
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

body {
    /* background-color: rgba(0, 0, 0, 0.9); */
    background-color:black;
    color: white;

}


.sticky-nav {
    position: fixed;
    top: 0;
    background: #333; 
    z-index: 100; 
    padding: 50px 0; 
    height: 20px;
    width: 94.7%;
    border-radius: 10px;
    justify-content: right;
    left: 35px;
}

.box {
    height: 700px;
    margin: 20px 35px 0 35px;
    /* padding: 0 5px 0 5px; */
    background-color: #333;
    border-radius: 10px;
    transition: 1.5s ease-in-out;
}

.box:hover {
    box-shadow: 0px 0px 20px RGB(128, 0, 32);
}

.box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.nav {
    font-size: 16px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid transparent;
    transition: background-color 1s, color 1s;
    margin: 5px;
    border-radius: 10px;
    position: relative;
    bottom: 25px;
    right: 10px;
}

.nav:hover {
    background-color: black;
    color: whitesmoke;
}

.nav:visited {
    color: whitesmoke;
}
    

nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
   
}

nav ul li {
    display: inline-block;
    margin: 10px 10px;
}

nav li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 1.2rem;
} 
.header-text h2{
    color:white;
    margin-top: 100px;
    font-size: 30px;
    font-weight: bolder;
    margin-left: 15px;
}
.header-text p{
    color: white;
    font-size: 20px;
    margin: 15px ;
    font-weight: bolder;
}
.header-text{
    position: absolute;
    top: 200px;
    left: 50px;
}
.header-text button{
    border-radius: 8px;
    position: relative;
    left: 50px;
}

/* about */
section {
    margin: 7px;

}

#about {
    padding: 0 15px 0 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-me {

    margin: 0 15px 0 15px;
    background-color: #333;
    box-shadow: 0px 0px 10px rgba(30, 0, 30, 0.6);
    border-radius: 10px;
    transition: 1.5s ease-in-out;
}

.about-me:hover {
    box-shadow: 0px 0px 20px RGB(128, 0, 32);

}

.about-details {
    display: flex;
    justify-content: space-between;

}

.title {
    font-size: 2rem;
    font-weight: 800;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;

}

.right {
    position: relative;
    top: 70px;
}

.left img {
    height: 500px;
    width: 400px;
    margin: 40px;
    margin-top: 60px;
    border-radius: 10%;
    object-fit: cover;
    box-shadow: -10px 5px 10px rgba(0, 0, 0, 0.9);
    transition: 3s linear;
}

.left img:hover {
    box-shadow:
        0px -4px 8px rgba(0, 255, 255, 0.8),
        0px 4px 8px rgba(0, 255, 255, 0.8),
        -4px 0px 8px rgba(0, 255, 255, 0.8),
        4px 0px 8px rgba(0, 255, 255, 0.8);

}

.right p {
    margin: 30px 0 0 20px;
    text-align: justify;
    text-align: justify;
    padding: 20px;
    color: whitesmoke;
    font-size: 15px;
    line-height: 23px;
}
.about-me h3{
    font-size: 25px;
    font-weight: bolder;
}

/*skills*/

#skills{
    height: 600px;
    margin: 20px 35px 0 35px;
    padding: 10px 30px 30px 30px;
    background-color: rgb(51, 51, 51, 0.7);
    border-radius: 10px;
    transition: 1s ease-in-out;
   
}

#skills:hover{
    box-shadow: 0px 0px 20px RGB(128, 0, 32);

}
#skills h1{
    font-weight: 800;
    font-size: 2rem;
    color: ghostwhite;
}
.skill-container{
    display: flex;
    justify-content: flex-start;
    align-items: start;
}

.myskills {
    background-color: #333;
    color: #fff;
    height: 450px;
    width: 400px;
    border-radius: 2rem;
    padding: 0.5rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
    transition: background-color 1s, transform 1s;
   
}

#skills .skill-container .myskills:hover 
{ 
    background-color:rgb(138, 43, 226,0.1);
    transform: scale(1.05);
}
.myskills ul {
    list-style-position: inside;
    line-height: 2;
    padding: 20px;
    font-size: 15px;
    font-weight: 550;
} 

.myskills ul li::marker{
    color:crimson;
    font-weight: bold;
}


.myskills ul li span{
    font-size: 17px;
    font-weight: 550;
    color:crimson;
}

.myskills h3{
    font-size: 25px;
    font-weight: bold;
}
/* Education */

#education{
    height: 600px;
    margin: 20px 35px 0 35px;
    padding: 10px 30px 30px 30px;
    background-color: rgb(51, 51, 51, 0.7);
    border-radius: 10px;
    transition: 1s ease-in-out;
   
}

#education:hover{
    box-shadow: 0px 0px 20px RGB(128, 0, 32);

}

#education h1{
    font-weight: 800;
    font-size: 2rem;
    color: ghostwhite;
}

.myeducation {
    background-color: #333;
    color: #fff;
    height: 450px;
    width: 400px;
    border-radius: 2rem;
    padding: 20px;
    margin-left: 1.5rem;
    margin-top: 2rem;
    transition: background-color 1s, transform 1s;
   
}

.education-container{
    display: flex;
    justify-content: flex-start;
    align-items: start;
}


#education .education-container .myeducation:hover 
{ 

    background-color:rgb(138, 43, 226,0.1);
    transform: scale(1.05);
}
.myeducation ul {
    list-style-position: inside;
    line-height: 2;
    padding: 20px;
    font-size: 15px;
    font-weight: 550;
} 

.myeducation ul li::marker{
    color:crimson;
    font-weight: bold;
}


.myeducation ul li span{
    font-size: 17px;
    font-weight: 550;
    color:crimson;
}

.myeducation h3{
    font-size: 20px;
    font-weight: bold;
}

/*projects */
#projects{
    height: 600px;
    margin: 20px 35px 0 35px;
    padding: 10px 30px 30px 30px;
    background-color: rgb(51, 51, 51, 0.7);
    border-radius: 10px;
    transition: 1s ease-in-out;
   
}

#projects:hover{
    box-shadow: 0px 0px 20px RGB(128, 0, 32);

}

#projects h1{
    font-weight: 800;
    font-size: 2rem;
    color: ghostwhite;
    margin-bottom: 10px;
}

.projects-container{
    display: flex;
    justify-content: flex-start;
    align-items: start;   
}

.myprojects {
    background-color: #333;
    color: #fff;
    height: 450px;
    width: 400px;
    border-radius: 2rem;
    padding: 20px;
    margin-left: 1.5rem;
    margin-top: 30px;
    transition: 1s ease-in-out;
}

.myprojects:hover{
    transform: scale(1.07);
    box-shadow:
    0px -4px 4px rgba(192, 192, 192, 0.8), /* Top shadow (light gray) */
    0px 4px 4px rgba(192, 192, 192, 0.8),  /* Bottom shadow (light gray) */
    -4px 0px 4px rgba(192, 192, 192, 0.8), /* Left shadow (light gray) */
    4px 0px 4px rgba(192, 192, 192, 0.8); 
}


 .myprojects img {
    width: 100%; 
    height: 70%;
    background-color: rgba(0, 0, 0,0.6);
    object-fit:contain;
    border-radius: 15px;
    margin-bottom: 15px;
    
  }

 
.myprojects h3 {
    font-size: 20px;
    font-weight: 550;
    text-align: center;
    padding-top: 10px;
    color:crimson;
}

.myprojects p{
    font-weight: bold;
    text-align: justify;
    color:whitesmoke
}

/*contact me */


#contact{
    height: 450px;
    margin: 20px 35px 0 35px;
    padding: 10px 30px 30px 30px;
    background-color: rgb(51, 51, 51, 0.7);
    border-radius: 10px;
    transition: 1s ease-in-out;
    margin-bottom: 20px;
   
}

#contact:hover{
    box-shadow: 0px 0px 20px RGB(128, 0, 32);

}

.contact {
    background-color: #333;
    padding: 40px;
    text-align: center;
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
    
}

.contact-container h1 {
    font-weight: 800;
    font-size: 2rem;
    color: ghostwhite;
}

.contact-container p {
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}


.contact-info {
    list-style: none;
    padding: 0;
}

.contact-info li {
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    line-height: 2.5rem;
    cursor: pointer;
    position: relative;
    left: 15%;
}

.contact-info i {
    margin-right: 10px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

.contact-info li strong{
    cursor: text;
}

.contact-info a {
    text-decoration: none;
    color: aliceblue;
} 

/* Responsive Layout */
