<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> PORTFOLIO </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="Portfolio.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <div id="header-part">
    <div class="box">
      <img src="./Assets/homeimage.jpeg">
      <nav class="sticky-nav">
        <ul>
          <li><a href="#header-part" class="nav">Home</a></li>
          <li><a href="#about" class="nav">About</a></li>
          <li><a href="#skills" class="nav">Skills</a></li>
          <li><a href="#education" class="nav">Education</a></li>
          <li><a href="#projects" class="nav">Projects</a></li>
          <li><a href="#contact" class="nav">Contact Me</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-text">
      <h2>Hello My name is <span style="color: crimson; font-weight: 800;">Aditya</span> </h2>
      <p>A FullStack Developer</p>
      <button type="button" class="btn btn-danger ">Hire Me</button>
    </div>
  </div>
  </div>



  <section id="about">
    <div class="about-me">

      <div class="about-details">
        <div class="left">
          <img src="./Assets/profile.jpg" />
        </div>
        <div class="right">
          <div class="title"><span>About Me</div>
          <h3 class="quote" style="text-align: center; color: crimson;">"Coding : Where logic meets creativity"</h3>
          <p class="info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, porro veritatis pariatur, nobis
            voluptatem ipsum repellat nemo quisquam error reprehenderit recusandae odio vel, suscipit. Voluptas
            mollitia accusantium quaerat aspernatur labore dolorum placeat ipsa sint nam perspiciatis eos
            consectetur veritatis debitis, quis aliquam unde sed maiores sit! Hic molestiae optio iste
            iure earum amet nostrum quaerat facere quae veniam maiores harum iusto aperiam vel inventore illo
            voluptatibus voluptates quo impedit voluptatum error vitae, omnis praesentium? Aperiam nulla non,
            nesciunt fuga rem perferendis alias et, temporibus, distinctio culpa unde a laborum libero ducimus.
            Facilis veniam sit praesentium, voluptatibus sint maxime iusto eaque.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="skills">
    <h1 style="text-align: center;">Skills</h1>
    <div class="skill-container">
      <div class="myskills">
        <ul>
          <h3>Web Development</h3>
          <br>
          <li><span>FrontEnd Developer</span><br> Proficient in HTML and CSS.<br>Proficient in vanilla
            JavaScript, including ES6+ features, DOM manipulation, and event handling.</li>
          <br>
          <li><span>Backend Developer</span><br>Proficient in server-side programming, database management, and API
            development.</li>


        </ul>
      </div>
      <div class="myskills">
        <ul>
          <h3>Data Structure</h3>
          <br>
          <li><span>Mastering core data structures</span><br>Proficiency in arrays, linked lists, stacks, queues, trees,
            and graphs.<br>Expert command of foundational data structures</li>
          <br>
          <li><span>Algorithm Expertise</span><br> In-depth knowledge of sorting, searching, and complexity analysis.
          </li>

        </ul>
      </div>
      <div class="myskills">
        <ul>
          <h3>Programming</h3>
          <br>
          <li><span>C Developer</span><br>Familiarity with memory management and pointer manipulation in C</li>
          <br>
          <li><span>C++ Developer</span><br>Strong understanding of object-oriented programming (OOP) concepts in C++
          </li>

        </ul>
      </div>
    </div>
  </section>


  <section id="education">
    <h1 style="text-align: center;">Education</h1>
    <div class="education-container">
      <div class="myeducation">
        <ul>
          <h3>Bachelor of Computer Engineering (Ongoing)</h3>
          <br>
          <li><span>Degree:</span><br>B.E. in Computer Engineering</li><br>
          <li><span>Institution: </span><br> SND College of Engineering and Research Center, Yeola</li><br>
          <li><span>University:</span><br> Savitribai Phule Pune University, Pune</li><br>
        </ul>
      </div>

      <!-- 12th Grade -->
      <div class="myeducation">
        <ul>
          <h3>Higher Secondary (12th)</h3>
          <br>
          <li><span>Institution:</span><br>MG Jr College, Pravaranagar</li><br>
          <li><span>University:</span> <br>Savitribai Phule Pune University, Pune</li><br>
          <li><span>Percentage: </span><br>85.60%</li>
        </ul>
      </div>

      <!-- 10th Grade -->
      <div class="myeducation">
        <ul>
          <h3>Secondary School (10th)</h3>
          <br>
          <li><span>Institution:</span><br> Sadguru Gangagiri Vidhyalaya, Naur</li><br>
          <li><span>University:</span> <br>Savitribai Phule Pune University, Pune</li><br>
          <li><span>Percentage:</span><br> 83.60%</li>
        </ul>
      </div>

    </div>
    </div>

  </section>

  <section id="projects">
    <h1 style="text-align: center;">Projects</h1>
    <div class="projects-container">
      <div class="myprojects">
        <img src="Assets/photography.jpg" alt="man" />
        <div class="Info">
          <h3>Photography</h3><br>
          <p>An image gallery website showcasing photography skills</p>
        </div>
      </div>

      <div class="myprojects">
        <img src="Assets/spotify.jpg" />
        <div class="Info">
          <h3>Spotify Clone</h3><br>
          <p>A music streaming app clone with a user-friendly interface</p>
        </div>
      </div>

      <div class="myprojects">
        <img src="Assets/doremon.jpg" />
        <div class="Info">
          <h3>Smile Doraemon</h3><br>
          <p>Create custom Doraemon characters in a web app.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="contact-container">
      <h1 style="text-align: center;">Contact Me </h1><br>
      <p>If you'd like to get in touch, feel free to reach out to me through</p>
      <ul class="contact-info">
        <li><i class="fas fa-envelope" style="color: red;"></i> <strong>Email:</strong>&nbsp; myemail@gmail.com</li>
        <li><i class="fas fa-phone" style="color: green;"></i> <strong>Phone:</strong> &nbsp;123-456-7890</li>
        <li><i class="fab fa-linkedin" style="color: skyblue;"></i> <strong>LinkedIn:</strong> <a
            href="#">&nbsp;my_linkedin</a></li>
        <li><i class="fab fa-telegram" style="color:#0088cc;"></i> <strong>Telegram:</strong> <a
            href="#">&nbsp;my_telegram</a></li>
        <li><i class="fab fa-instagram"
            style="background: #f09433; 
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
            background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
            background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );"></i>
          <strong>Instagram:</strong> <a href="#">&nbsp;my_nstagram</a></li>
        <li><i class="fa-brands fa-github"></i> <strong>GitHub:</strong> <a href="#">&nbsp;my_gitHub</a></li>
      </ul>
    </div>
  </section>

  <script src="Portfolio.js"></script>
</body>